# offline_reader

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/su/keiwu/com/personalcontentlibrary/: ApplicationTest.java  TestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/keiwu/com/personalcontentlibrary/activities/: AddArticleActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/su/keiwu/com/personalcontentlibrary/adapter/: ArticleAdapter.java
app/src/main/java/su/keiwu/com/personalcontentlibrary/fragments/: DetailFragment.java  TitleFragment.java
app/src/main/java/su/keiwu/com/personalcontentlibrary/model/: Article.java
app/src/main/java/su/keiwu/com/personalcontentlibrary/utils/: DBHelper.java  Utils.java
app/src/main/res/drawable/: primary_round.xml
app/src/main/res/layout/: activity_add_article.xml  activity_content.xml  activity_login.xml  activity_main.xml  fragment_detail_fragment.xml  fragment_title_fragment.xml  item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_add_article.xml  menu_content.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
